.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    margin-bottom: 92px;
    grid-area: photo-grid;
    max-width: 100vw;
    justify-content: center;
    margin-right: 48px;
    margin-left: 48px;
}
  @media screen and (min-width:1024px) and (max-width: 1279px){
    .photo-grid{
    grid-template-columns: repeat(3, 1fr);}
  }
  @media screen and (min-width:768px) and (max-width: 1023px){
    .photo-grid{
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 88px;
    margin-right: 24px;
    margin-left: 24px;
  }
  }

  @media screen and (min-width:320px) and (max-width: 767px){
    .photo-grid{
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 64px;
    margin-right: 16px;
    margin-left: 16px;
  }
  }
